// Lesson_04 - Объекты в JavaScript


/**************************************************************************
    1.	Написать функцию, преобразующую число в объект.
        Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
        в котором в соответствующих свойствах описаны единицы, десятки и сотни.
        Например, для числа 245 мы должны получить следующий объект:
        {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
        Если число превышает 999, необходимо выдать соответствующее сообщение
        с помощью console.log и вернуть пустой объект.
*/


function getObject(num) {
    if (num < 0 || num > 999) {
        console.log(`Число (${num}) не соответствует требованиям (должно быть в интервале от 0 до 999)`)
        return
    }
    // console.log(num);
    return {
        'единицы': Math.floor(num % 10),
        'десятки': Math.floor(num % 100 / 10),
        'сотни': Math.floor(num / 100)
    }
}

let myObj;
let arr = [245, 25, 100, 1000, -45];

for (let value of arr) {
    // myObj = getObject(value);
    console.log(`Для значения ${value}, функция вернет объект: ${myObj = getObject(value)}`);
    for (const prop in myObj) {
        console.log(prop, myObj[prop]);
    }
    console.log('\n');
}